apiVersion: v1
kind: Pod
metadata:
        name: nginx-podyaml
        namespace: 4lquan
spec:
        containers:
        - name: nginx-con
          image: nginx:1.17.1
          ports:
          - name: nginx-port
            containerPort: 80
            protocol: TCP

