apiVersion: v1
kind: Service
metadata:
  name: service-nodeport
  namespace: 7lquan
spec:
  selector:
    app: nginx-pod
  type: NodePort  # service 类型
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30002  # 指定绑定的node的端口（默认的取值范围：3000~32767） 如果不指定，会默认分配


